# lrw-dotnet

./: LibRipardoWeb.sln
LRW.Cache/: LRW.Cache.csproj  RedisCache.cs
LRW.Cache/StackExchange/: RedisCache.cs  RedisConnection.cs
LRW.Core/: LRW.Core.csproj
LRW.Core/Cache/: ICache.cs  MemoryCache.cs  MemoryCacheItem.cs
LRW.Core/Captcha/: HCaptchaInput.cs  HCaptchaValidator.cs  ICaptchaValidator.cs
LRW.Core/Communication/: Response.cs
LRW.Core/Configuration/: DictionaryConfigSource.cs  EnvExampleBuilder.cs  EnvVarConfigSource.cs  IConfigSource.cs  IKeyConfiguration.cs  IKeyedConfig.cs  IKeyedConfigRepository.cs  Key.cs  KeyConfiguration.cs  KeyedConfig.cs  SingletonKeyedConfigRepository.cs  TransientKeyedConfigRepository.cs  Value.cs
LRW.Core/Date/: IDateTimeResolver.cs  SystemDateTimeResolver.cs
LRW.Core/Helpers/: EnvExampleBuilder.cs  JsonHelper.cs
LRW.Core/Web/: Response.cs
LRW.IntegrationTests/: LRW.IntegrationTests.csproj  XUnitLogger.cs
LRW.IntegrationTests/Cache/: RedisTest.cs  StackExchangeTests.cs
LRW.IntegrationTests/Core/: CaptchaTests.cs
LRW.Tests/: ConfigurationUnitTests.cs  EnvExampleBuilderUnitTests.cs  HelpersUnitTests.cs  LRW.Tests.csproj
LRW.Tests/Core/: ConfigurationTests.cs  ConfigurationUnitTests.cs  HelpersTests.cs  HelpersUnitTests.cs
LRW.UnitTests/: LRW.UnitTests.csproj
LRW.UnitTests/Core/: CacheTests.cs  ConfigurationTests.cs  HelpersTests.cs
