<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRW.Core\LRW.Core.csproj" />
  </ItemGroup>

  <Target Name="GenerateEnvFiles" AfterTargets="Build">
    <Exec Command="dotnet --version"/>
  </Target>
</Project>
